# del proceso de servidor, va a leer este archivo .env y se lleva el puerto  
PORT = 8000
 #DB_HOST =localhost
 #DB_USER=root
 #DB_PASS=Root
 #DB_NAME=funkoshop


#SESSIONS
#SESSION_NAME=user_session

#SECRET
#SECRET=secretwordispepe  

# del proceso de servidor, va a leer este archivo .env y se lleva el puerto  
 
     DB_HOST =mysql-funkotest.alwaysdata.net
     DB_USER=funkotest
     DB_PASS=rootJonas
     DB_NAME=funkotest_funkos  


#SESSIONS
SESSION_NAME=user_session

#SECRET
SECRET=secretwordispepe 
